NODE_ENV=development
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=dylanlott
MONGODB_PASSWORD=r9pMQ2u2ZRjOLKzdWLFGzp7tyqx5PTsi
MONGODB_DATABASE=builtright
DATABASE_URI=mongodb://dylanlott:r9pMQ2u2ZRjOLKzdWLFGzp7tyqx5PTsi@localhost:27017/builtright
MONGODB_ROOT_PASSWORD=LwT5aSktolLSX4nkHaElJpQMM2gIJAMf
JWT_SECRET=supersecretpassphrase
